<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .CONTAINER{
            height:100vh;
            width:100vw;
            border:2px solid #000000;
            background-color: rgb(69, 86, 112);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 400px;
            width: 500px;
            background-color: purple;
            color: white;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
            font-weight: 1300;
            gap:50px;

        }
        
        .box2 img {

            height: 400px;
            width: 500px;
        }
        .CONTAINER>.box1>h2 {
            font-size: 2.5rem;
            justify-content: center;
            align-items: center;
            font-size :900px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;


            gap:20px 50px;
            
            }
            h2{
                font-size: 2rem;
            }
        .last{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 100px;

        }
        .CONTAINER>.box1>p{
            margin-top: 250px;
            font-weight: 900;
            font-style: bold;
            font: display 500px;;

        }
        
        


        
    </style>
    
</head>
<body>
    <div class="CONTAINER">
        <div class="box1">
            <div>
                <h2> GET INSIGHT THAT HELP YOUR BUISSNESS GROW  </h2>
            </div>
            
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore rem odio possimus delectus vel iusto labore quaerat deserunt tenetur, mollitia repellat excepturi eius autem dolores!</p>
                <div class="last">
                    <div>  <h1>
                        10k+
                    </h1>
                    <p>coments</p></div>
                    <div>
                        <h1>214</h1>
                        <p>paid users</p>
                    </div>
                    <div>
                        <h1>12M+</h1>
                        <p>views</p>
                    </div>
                </div>
            </div>

            

        </div>
        <div class="box2">
            <img src="https://th.bing.com/th/id/OIF.l0FJvlfJvdT1OLIUOWsEHA?rs=1&pid=ImgDetMain" alt="">

        </div>
    </div>
    
</body>
</html>